article.post {
    transition: opacity 0.5s;
    background: var(--main-color);
    padding: 15px;
    border-radius: 20px;
    display: grid;
    grid-template-rows: 40px auto;
    gap: 10px;
    grid-template-columns: 40px minmax(0px, auto);
    grid-template-areas:
        "avatar title"
        "line content"
        "buttons buttons"
        "reactions reactions";
    height: fit-content;
    /* will-change: contents; */
}

article.post.full {
    grid-template-areas:
    "avatar title"
    "line content"
    "reactions reactions";
    

}


@media only screen and (min-width: 480px) {
    article.post .content .text {
        -webkit-user-select: text;
        user-select: text;
    }
}


article.post.loading {
    opacity: 0.6;
    animation: postLoading 0.6s;

}

@keyframes postLoading {
    0% {
        max-height: 0px;
        opacity: 0;
    }
    40% {
        max-height: var(--height);
    }
    80% {
        opacity: 0.6;
    }
}

article.post > .content .text {
    width: fit-content;
    height: fit-content;

    line-height: 1.3125;

}

article.post a {
    transition: opacity 0.2s;
    color: var(--accent-color);
    width: fit-content;
    height: fit-content;
}
article.post a:hover {
    opacity: 0.75;
}

article.post > .title {
    display: flex;
    align-items: center;
    gap: 5px;
    grid-area: title;
    height: fit-content;
    max-width: 100%;

    line-height: 1;

    font-size: 16px;
    
}

article.post > .title .info {
    display: flex;
    align-items: center;
    gap: 5px;
    height: 16px;

    overflow: hidden;
    
}

article.post > .title .info .name {
    color: var(--font-color);
    text-decoration: none;
    width: fit-content;
    height: fit-content;
    font-weight: 500;
    font-family: 'Rubik', sans-serif;

    max-width: 100%;

    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;

}

article.post > .title .info time {
    color: var(--buttons-color);
    text-decoration: none;

    min-width: fit-content;
    overflow: hidden;

    
    height: fit-content;
    font-size: 13px;
    font-weight: 400;
    font-family: 'Rubik', sans-serif;
}

article.post > .title .info .edited {
    color: var(--buttons-color);
    text-decoration: none;

    min-width: fit-content;
    overflow: hidden;

    height: fit-content;
}

article.post > .title .info .name:hover {
    opacity: 0.75;
}

article.post > .title .info > svg {
    fill: var(--buttons-color);
    width: 13px;
    min-width: 13px;

}

article.post > .title .info svg.verified {
    fill: var(--accent-color);
}

article.post > .buttons {
    display: flex;
    align-items: center;

    grid-area: buttons;

}

article.post > .buttons .replies {
    height: fit-content;
    color: var(--accent-color);
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 15px;
    cursor: pointer;

    display: flex;
    gap: 5px;
    align-items: center;
    width: fit-content;
    line-height: 1;

}

article.post > .buttons .replies svg {
    fill: var(--accent-color);
    width: 18px;
}

article.post > .title .shareButton {
    background: transparent;
    width: 20px;
    min-width: 20px;
    height: 20px;
    margin-inline-start: auto;
    border: none;
    cursor: pointer;
}

article.post > .title .optionsButton {
    background: transparent;
    width: 20px;
    min-width: 20px;
    height: fit-content;
    margin-inline-start: auto;
    border: none;
    cursor: pointer;
}
article.post > .title .optionsButton svg {
    fill: var(--buttons-color);
}

article.post > .title .shareButton svg {
    width: 100%;
    height: 100%;
    fill: var(--accent-color);
}

article.post.placeholder {
    height: fit-content;
}

article.post .accessBadge {
    padding: 7px 10px;
    background: color-mix(in srgb, var(--accent-color) 15%, var(--main-color));
    display: flex;
    border-radius: 20px;
    gap: 5px;
    color: var(--accent-color);
    align-items: center;
    font-size: 13px;
    font-weight: 400;
    font-family: 'Rubik', sans-serif;
    width: fit-content;
}
article.post .accessBadge svg {
    width: 15px;
    aspect-ratio: 1;
    fill: var(--accent-color);
}

article.post > .avatar {
    width: 40px;
    height: 40px;
    border-radius: 20px;
}

article.post.placeholder .content {
    display: grid;
    gap: 9px;
}

article.post.placeholder .content div {
    height: 16px;
    border-radius: 20px;
}


article.post.placeholder:last-of-type {
    margin-bottom: unset;
}

article.post.placeholder .title {

    height: 18px;
    border-radius: 20px;

    width: 120px;
}

article.post.placeholder .buttons .replies {

    height: 20px;
    border-radius: 20px;

    width: 100px;

}

article.post.placeholder .reactions {
    height: 35px;
    border-radius: 20px;

    width: 50px;
}

article.post > .content {
    grid-area: content;
    margin-top: -24px;
    display: grid;
    gap: 5px;

    word-break: break-word;
    white-space: pre-wrap;
}
article.post > .line {
    grid-area: line;
    justify-content: center;
    display: grid;
}
article.post > .line hr {
    width: 3px;
    height: 100%;
    background: var(--following-color);
    border: none;
    border-radius: 4px;
}

.postsList.feed .errorMessage {
    margin-top: 69px;
}
.postsList .errorMessage {
    display: grid;
    gap: 20px;
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.postsList .errorMessage button {
    background: var(--accent-color);
    outline: none;
    border: none;
    font-size: 16px;
    font-family: 'Rubik';
    padding: 7px;
    border-radius: 20px;
    width: 80%;
    height: fit-content;
    transition: 0.2s;
    justify-self: center;
}

.postsList .errorMessage button:active {
    scale: 0.95;
}

@media only screen and (max-width: 480px) {


	.postsList .post:last-of-type {
		margin-bottom: calc(env(safe-area-inset-bottom) + 60px + 10px);
	}

    article.post .title {
        font-size: 15px;
    }
    article.post .title .info time {
        font-size: 12px;

    }

    article.post .content {
        font-size: 15px;
    }
}